--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0003836.ann
--------------------------------------------------------------------------------

1:  [ +/- Chlorophyll biomass in the surface ocean ==> +/- [ the rates of primary production AND export of organic carbon to the deep ocean ] ]
2:  [ None ==> +/- [ temperature AND None AND irradiance AND None ] ]
3:  [ [ +/- rates of primary production AND +/- export of carbon out of the surface ocean ]  ~~>  +/- phytoplankton biomass ]
4:  [ +/- phytoplankton chlorophyll ==> +/- [ temperature AND nutrient availability AND None ] ]
5:  [ +/- None ==> +/- availability of light ]
6:  [ [ +/- temperature AND +/- nutrients AND +/- zooplankton AND +/- water depth ]  ~~>  +/- phytoplankton biomass ]
7:  [ ++ average irradiance in a high-nutrient water column  ~~>  ++ phytoplankton biomass ]
8:  [ [ None OR None ] ==> +/- [ mean chlorophyll concentration AND primary production ] ]
9:  [ None ==> +/- phytoplankton biomass ]
10:  [ None ==> +/- the ocean's capacity to act as a carbon sink ]
11:  [ None ==> +/- phytoplankton standing stock ]
12:  [ None ==> +/- phytoplankton ]
13:  [ [ +/- variables that are mechanistic AND +/- proxies for many unavailable data that vary regionally and temporally ]  ~~>  +/- chlorophyll standing stock ]
14:  [ [ +/- the availability of light AND +/- nutrients AND +/- the effect of temperature ] ==> +/- Chlorophyll concentration ]
15:  [ +/- Sea-surface temperature ==> +/- log chlorophyll concentration ]
16:  [ ++ temperatures  ~~>  -- chlorophyll ]
17:  [ +/- SST  ~~>  +/- log chlorophyll ]
18:  [ +/- [ light AND nutrients ]  ~~>  +/- temperature ]
19:  [ +/- mean log chlorophyll  ~~>  [ +/- light AND +/- nutrients ] ]
20:  [ +/- light ==> +/- log chlorophyll ]
21:  [ +/- nutrients ==> +/- log chlorophyll ]
22:  [ None ==> +/- [ the temperature AND pH of the oceans ] ]
23:  [ [ +/- light AND +/- nutrients ]  ~~>  +/- chlorophyll concentration ]
24:  [ +/- loss rates  ~~>  [ +/- growth rates OR +/- chlorophyll concentration ] ]
25:  [ +/- availability of resources ==> +/- biomass ]
26:  [ +/- [ average irradiance AND nitrate concentration ] ==> +/- chlorophyll concentration ]
27:  [ +/- resource availability ==> +/- growth rate ]
28:  [ +/- resources ==> +/- growth rates ]
29:  [ +/- log chlorophyll  ~~>  +/- SST ]
30:  [ +/- Sea-surface temperature ==> +/- photosynthetic rates ]
31:  [ +/- MLD  ~~>  +/- Sea-surface temperature ]
32:  [ [ +/- nutrient availability AND +/- temporal changes in irradiance, nutrients, and stratification ]  ~~>  +/- Sea-surface temperature ]
33:  [ +/- temperature  ~~>  +/- growth rate ]
34:  [ +/- temperature ==> +/- biomass ]
35:  [ ++ temperature  ~~>  -- surface nutrients ]
36:  [ +/- SST  ~~>  +/- nutrients ]
37:  [ ++ temperature  ~~>  ++ the growth rate of phytoplankton ]
38:  [ +/- [ growth AND loss terms ] ==> +/- biomass ]
39:  [ ++ growth of predators relative to prey ==> -- chlorophyll biomass ]
40:  [ [ +/- phytoplankton growth rate AND +/- biomass ]  ~~>  [ +/- Light AND +/- nutrients AND +/- temperature ] ]
41:  [ [ +/- average resource levels AND [ +/- the amplitude and frequency of variability in irradiance AND +/- nutrients that changes with vertical stratification ] ]  ~~>  +/- phytoplankton ]
42:  [ +/- [ light OR macronutrient ] ==> +/- biomass ]
43:  [ +/- [ mean irradiance AND nutrient concentrations AND temperature ]  ~~>  +/- chlorophyll distribution ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0050865.ann
--------------------------------------------------------------------------------

1:  [ None ==> +/- the ballast of aggregates ]
2:  [ None ==> ++ CaCO3 ]
3:  [ -- the ballast ==> -- the settling speed of aggregates ]
4:  [ [ -- the ballast ==> -- the settling speed of aggregates ] ==> +/- the carbon flux to the deep sea ]
5:  [ +/- ocean acidification ==> +/- the ballast of sinking surface aggregates ]
6:  [ -- pH ==> ++ the dissolution of particulate inorganic carbon ballasting the aggregates ]
7:  [ [ -- pH ==> ++ the dissolution of particulate inorganic carbon ballasting the aggregates ] ==> [ -- their settling velocity AND ++ their residence time in the upper twilight zone ] ]
8:  [ +/- the settling velocity of the particles ==> ++ residence time in the water column ]
9:  [ ++ residence time in the water column ==> -- the carbon flux to the deep-sea ]
10:  [ ++ CO2 in the ocean ==> ++ [ the concentrations of carbon dioxide AND carbonic acid AND hydrogen ions AND bicarbonate ions ] ]
11:  [ ++ hydrogen ions ==> -- pH ]
12:  [ +/- atmospheric CO2 concentrations ==> +/- the carbon cycle ]
13:  [ None ==> +/- biochemical cycling mediated by microorganisms ]
14:  [ +/- atmospheric CO2 concentrations  ~~>  +/- the biochemical cycling of organic carbon ]
15:  [ [ +/- the amount AND +/- quality of organic matter that survives remineralization during the descent ]  ~~>  +/- The settling velocity of these aggregates ]
16:  [ +/- the ballast of the aggregates  ~~>  +/- The settling velocity of these aggregates ]
17:  [ +/- the POC flux to the deep sea  ~~>  +/- the flux of these ]
18:  [ None ==> +/- the ballast of aggregates ]
19:  [ ++ CaCO3 ==> [ None ==> +/- the ballast of aggregates ] ]
20:  [ [ None ==> +/- the ballast of aggregates ] ==> -- the settling speed of aggregates ]
21:  [ [ None ==> +/- the ballast of aggregates ] ==> +/- the carbon flux to the deep sea ]
22:  [ +/- the carbon flux to the deep sea ==> -- amounts of less bioavailable organic matter reaching the ocean floor ]
23:  [ +/- None ==> +/- the ballast of surface aggregates ]
24:  [ -- pH ==> ++ the dissolution of particulate inorganic carbon ballasting the aggregates ]
25:  [ [ -- pH ==> ++ the dissolution of particulate inorganic carbon ballasting the aggregates ] ==> [ -- their settling velocity AND ++ their residence time in the upper twilight zone ] ]
26:  [ ++ concentration of CO2  ~~>  -- settling velocity ]
27:  [ [ +/- pCO2 AND +/- pressure ] ==> -- the POC degradation ]
28:  [ +/- Pressure ==> +/- this number variation in 3 of the 4 largest size classes ]
29:  [ +/- Pressure ==> +/- [ the ws of the 8 smallest size classes AND of the largest size class ] ]
30:  [ +/- The pCO2 ==> +/- the ws of the aggregates >104 microm (p = 0.04), >122 microm (p = 0.031), >280 microm (p = 0.033), >331 microm (p = 0.007) and >390 microm ]
31:  [ +/- [ pressure AND pCO2 ] ==> +/- the ws of aggregates >63 microm (p = 0.018), >201 microm (p = 0.047), >237 microm (p = 0.047) and >280 microm (p = 0.008) ]
32:  [ +/- hydrostatic pressure ==> +/- the dissolution of PIC in the ocean ]
33:  [ +/- hydrostatic pressure ==> +/- [ dissolution-precipitation of calcite AND aragonite ] ]
34:  [ ++ hydrostatic pressure  ~~>  ++ dissolution of PIC in aggregates ]
35:  [ None  ~~>  ++ PIC dissolution ]
36:  [ ++ carbonates ==> ++ release of alkalinity in an earlier stage of the aggregate flux, at shallower depths than at present ]
37:  [ ++ release of alkalinity in an earlier stage of the aggregate flux, at shallower depths than at present ==> -- the vertical transfer of alkalinity ]
38:  [ +/- atmospheric pressure  ~~>  +/- differences in POC degradation ]
39:  [ ++ hydrostatic pressure  ~~>  -- the degradation of POC within the twilight zone ]
40:  [ ++ hydrostatic pressure  ~~>  -- None ]
41:  [ ++ future oceans ==> ++ the rate of dissolution of organic matter in the upper water column ]
42:  [ [ ++ future oceans ==> ++ the rate of dissolution of organic matter in the upper water column ] ==> ++ the pCO2 of the upper layers ]
43:  [ ++ mineral load ==> [ None AND -- size of the aggregates ] ]
44:  [ -- carbonates ==> ++ disaggregation ]
45:  [ None ==> ++ the 280 and 331 microm size classes ]
46:  [ ++ rates of inorganic carbon dissolution observed ==> None ]
47:  [ -- ballast ==> None ]
48:  [ -- None ==> ++ These size classes ]
49:  [ -- CaCO3 ballast  ~~>  -- None ]
50:  [ -- CaCO3 ballast ==> -- settling velocity ]
51:  [ -- the settling velocity ==> -- the flux of matter to the deep-sea ]
52:  [ [ +/- the amount AND +/- quality of organic matter that will resist degradation during the descent ]  ~~>  +/- the settling velocity of an aggregate ]
53:  [ -- the settling speed ==> ++ residence times during which aggregates could be colonized by barophilic bacteria and degraded ]
54:  [ +/- the pH of deeper waters  ~~>  +/- the ratio between the production and vertical export of POC and the production and vertical export of PIC ]
55:  [ -- None ==> -- the vertical export of PIC ]
56:  [ ++ degradation of POC ==> -- settling velocity ]
57:  [ -- ballast ==> -- settling velocity ]
58:  [ -- None ==> ++ residence time of the aggregates in the water column ]
59:  [ ++ residence time of the aggregates in the water column ==> -- the carbon flux to the deep-sea ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0052212.ann
--------------------------------------------------------------------------------

1:  [ None ==> ++ biomass production ]
2:  [ ++ [ production of glycoconjugates AND lipids ] ==> ++ biomass production ]
3:  [ None ==> -- calcification ]
4:  [ -- [ None AND None ] ==> -- calcification ]
5:  NOT [ +/- light intensities  ~~>  +/- OA-sensitive ]
6:  [ +/- carbon metabolism ==> +/- light availability ]
7:  [ None ==> +/- cell-physiological ]
8:  [ [ ++ carbon dioxide AND ++ carbonic acid ] ==> ++ [ CO2 AND acidity ] ]
9:  [ ++ carbon dioxide ==> ++ carbonic acid ]
10:  [ None ==> +/- [ metabolic processes AND calcification in numerous marine organisms ] ]
11:  [ [ ++ organic matter aggregates AND ++ their export ] ==> +/- oceans capacity to sequester carbon ]
12:  [ [ -- PIC production OR +/- PIC production ]  ~~>  [ ++ production of POC OR +/- production of POC ] ]
13:  [ +/- OA ==> +/- [ None AND production rates ] ]
14:  [ +/- energy ==> +/- OA-responses ]
15:  [ None ==> ++ cellular energy efficiency ]
16:  [ None ==> ++ acidity ]
17:  [ ++ acidity ==> +/- membrane potentials ]
18:  [ None ==> ++ expression of genes of the pentose phosphate pathway (PPP) ]
19:  [ ++ None ==> -- activity of glycolysis ]
20:  [ None ==> ++ None ]
21:  [ ++ None ==> +/- fluxes of carbon through the metabolism ]
22:  [ None ==> [ ++ relative activity of the PPP AND +/- metabolic carbon fluxes ] ]
23:  [ None ==> ++ None ]
24:  [ None ==> ++ None ]
25:  [ ++ light  ~~>  ++ photosynthate production ]
26:  [ None ==> ++ photosynthate production ]
27:  [ [ ++ None AND ++ None ] ==> ++ accumulation of storage compounds ]
28:  [ ++ xanthophyll cycling. ==> -- [ excess light energy AND reductive pressure ] ]
29:  [ None ==> -- light harvesting ]
30:  [ None ==> ++ energy dissipation ]
31:  [ None ==> ++ dissipation of light energy ]
32:  [ [ ++ production of POC AND ++ expression of lipid synthesizing machinery ] ==> -- accumulation of NADPH ]
33:  [ ++ None ==> -- cellular demand for NADPH ]
34:  [ None ==> +/- metabolic flux networks ]
35:  [ +/- metabolic flux networks ==> +/- [ the redox-equilibria of NAD AND NADP ] ]
36:  [ None ==> ++ [ concentrations of carbon precursors AND NADPH ] ]
37:  [ None ==> ++ POC production ]
38:  [ None ==> ++ None ]
39:  [ None ==> +/- None ]
40:  [ None ==> ++ None ]
41:  [ None ==> -- None ]
42:  [ None ==> +/- [ expression of HCO3-transporters AND PIC:POC ratios ] ]
43:  [ None ==> -- calcification ]
44:  [ [ +/- [ Ca2+ OR H+ ] OR +/- [ Ca2+ OR H+ ] ] ==> -- PIC production ]
45:  [ None ==> [ [ +/- [ Ca2+ OR H+ ] OR +/- [ Ca2+ OR H+ ] ] ==> -- PIC production ] ]
46:  [ None ==> -- [ None AND None ] ]
47:  [ None ==> -- None ]
48:  [ -- None ==> -- shuttling of reduction equivalents between cytoplasm and the mitochondrial matrix ]
49:  [ ++ CO2 ==> -- shuttling of reduction equivalents between cytoplasm and the mitochondrial matrix ]
50:  [ None ==> ++ None ]
51:  [ None ==> +/- [ allocation of organic carbon AND organelle activity ] ]
52:  [ -- light ==> -- expression of respiration-relevant genes ]
53:  [ [ -- expression of respiration-relevant genes AND ++ synthesis of storage compounds ] ==> ++ POC production ]
54:  [ ++ PPP activity ==> ++ NADPH ]
55:  [ ++ NADPH ==> ++ xanthophyll-cycling, ]
56:  [ ++ None ==> ++ fluxes of metabolites and energy between compartments ]
57:  [ None ==> ++ Expression of genes of the primary carbon metabolism ]
58:  [ None ==> ++ None ]
59:  [ None ==> ++ synthesis of storage compounds ]
60:  [ None ==> ++ xanthophyll-cycling, ]
61:  [ None ==> ++ [ None AND None ] ]
62:  [ None ==> -- None ]
63:  [ None ==> ++ None ]
64:  [ None ==> +/- the redox-balance between plastids and the cytosol ]
65:  [ None ==> [ -- None AND ++ None ] ]
66:  [ None ==> ++ None ]
67:  [ None ==> ++ degradation of lipid storage compounds ]
68:  [ None ==> +/- cellular POC production ]
69:  [ None ==> -- None ]
70:  [ None ==> [ -- Chl a:POC ratios AND ++ energy-efficiency ] ]
71:  [ None ==> ++ None ]
72:  [ +/- carbon fluxes between GL and PPP ==> +/- [ pool sizes AND redox equilibria of NAD and NADP ] ]
73:  [ None ==> +/- POC production ]
74:  [ None ==> ++ Genes involved in plasmalemmal signaling ]
75:  [ None ==> -- None ]
76:  [ +/- membrane gradients ==> +/- None ]
77:  [ None ==> +/- membrane gradients ]
78:  [ -- calcification ==> ++ biomass buildup in the diplont ]
79:  [ None ==> ++ POC production ]
80:  [ None ==> +/- None ]
81:  [ None ==> +/- None ]
82:  [ None ==> ++ [ None AND [ None AND None ] ] ]
83:  [ None ==> ++ expression of 1356 genes ]
84:  [ -- activity of the glycerol-3-phosphate-shuttle system that conveys cytosolic NADH into the mitochondrial respiratory chain  ~~>  -- glycerol-3-phosphate dehydrogenase ]
85:  [ None ==> +/- None ]
86:  [ None ==> ++ None ]
87:  [ None ==> ++ degradation of chrysolaminaran-like glucans ]
88:  [ ++ degradation of chrysolaminaran-like glucans  ~~>  ++ None ]
89:  [ None ==> -- two vacuolar pyrophosphate-dependent H+-translocators ]
90:  [ None ==> ++ [ None AND None AND None ] ]
91:  [ None ==> -- None ]
92:  [ None ==> +/- None ]
93:  [ [ None AND +/- light ] ==> +/- None ]
94:  [ [ None AND ++ light-intensities ] ==> +/- None ]
95:  NOT [ None  ~~>  +/- Ci acquisition in the diplont ]
96:  NOT [ [ +/- HCO3- usage AND +/- uptake affinity ]  ~~>  None ]
97:  [ None ==> +/- CCM activity ]
98:  [ +/- CCM activity  ~~>  -- uptake affinities ]
99:  [ None ==> -- None ]
100:  [ +/- energy ==> +/- None ]
101:  [ None ==> +/- [ expression of genes involved in central carbon metabolism AND light physiology ] ]
102:  [ [ None ==> +/- [ expression of genes involved in central carbon metabolism AND light physiology ] ] ==> +/- [ fluxes of carbon AND energy within and across compartments ] ]
103:  [ +/- [ None AND light ] ==> +/- these fluxes ]
104:  [ +/- the redox equilibria of NAD and NADP ==> +/- [ None AND light ] ]
105:  [ None ==> +/- cellular redox-state ]
106:  [ None ==> +/- [ signal-processing AND offset membrane gradients ] ]
107:  [ +/- None ==> +/- energy ]
108:  [ None ==> +/- [ cellular signaling AND ion fluxes ] ]
109:  NOT [ +/- energy supply  ~~>  [ None AND +/- ion fluxes ] ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0052932.ann
--------------------------------------------------------------------------------

1:  [ +/- Si ==> ++ plant fitness ]
2:  [ ++ agriculture ==> +/- land use ]
3:  [ [ ++ Si content AND ++ amount of biomass ] ==> ++ Si ]
4:  [ None ==> +/- amount of Si fixed in aquatic ecosystems ]
5:  [ ++ concentrations of N and P relative to Si ==> +/- ratio of N:P:Si in marine waters ]
6:  [ +/- land use ==> +/- magnitude of Si fixed in the terrestrial biosphere ]
7:  [ ++ agricultural production ==> ++ amount of BSi fixed by land plant ]
8:  [ ++ food production ==> ++ magnitude of the terrestrial Si pump ]
9:  [ ++ production of the more-soluble biogenic Si within the biosphere ==> ++ capacity of urban systems to serve as sources of Si to coastal waters ]
10:  [ ++ Si fluxes from urban centers ==> ++ balance to N:P:Si ratios ]
11:  [ [ ++ Si fluxes from urban centers ==> ++ balance to N:P:Si ratios ] ==> -- Si-limitation of nutrient-rich receiving waters ]
12:  [ None ==> ++ amount of Si fixed by land plants ]
13:  [ ++ land for agricultural production ==> -- soil BSi reserves ]
14:  [ [ ++ land for agricultural production ==> -- soil BSi reserves ] ==> +/- [ magnitude of the terrestrial Si pump AND long-term fluxes of Si to coastal systems ] ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0054027.ann
--------------------------------------------------------------------------------

1:  [ [ +/- carbon AND +/- growth-limiting nutrients ] ==> +/- the potential of a system to export carbon ]
2:  [ +/- particulate organic C:N ratio ==> ++ carbon sequestration ]
3:  [ ++ atmospheric CO2 ==> ++ the spread of suboxic regions in the ocean ]
4:  [ +/- nutrient availability or trophic state (oligo-, meso-, eutrophy) of pelagic ecosystems  ~~>  [ +/- export stoichiometry AND +/- the efficiency of the biological carbon pump ] ]
5:  [ +/- export stoichiometry over large geographical scale based on published data from other primarily nitrogen-limited parts of the World Ocean  ~~>  +/- nitrate-based new production as a measure of trophic state ]
6:  [ ++ vertical flux  ~~>  -- the POC:PON ratio ]
7:  [ ++ flux  ~~>  -- nitrogen recycling ]
8:  [ [ None AND [ -- particulate organic matter AND -- particulate organic matter ] ] ==> ++ [ elemental fluxes from the water column AND the net carbon export efficiency in terms of POC:PON stoichiometry ] ]
9:  [ ++ carbon export per unit limiting nutrient ==> ++ nitrogen recycling in nutrient-poor oligotrophic environments ]
10:  [ -- nitrogen recycling ==> ++ export of the accumulated organic matter ]
11:  [ ++ vertical flux  ~~>  ++ proportion of PON over POC ]
12:  [ ++ None  ~~>  ++ fluxes ]
13:  [ +/- the exported POC:PON ratio  ~~>  +/- new production ]
14:  [ ++ the flux  ~~>  -- POC:PON ratio ]
15:  [ ++ fraction of the exported material  ~~>  -- flux ]
16:  [ ++ carbon  ~~>  -- exported POC:PON ]
17:  [ ++ new production  ~~>  ++ None ]
18:  [ +/- nitrate-based new production over geographical scales that range from the Arctic to the subtropics  ~~>  +/- the exported POC:PON ratio ]
19:  [ +/- depth  ~~>  +/- particulate organic C:N ratio ]
20:  [ +/- primary production  ~~>  +/- nitrogen recycling within the euphotic zone ]
21:  [ +/- export stoichiometry ==> +/- the efficiency of the biological carbon pump ]
22:  [ +/- depth  ~~>  ++ The exported POC:PON ratio ]
23:  [ +/- the stoichiometry of exported organic matter ==> +/- modelled POC export ]
24:  [ +/- elemental fluxes from the water column ==> +/- the net carbon export efficiency in terms of POC:PON stoichiometry ]
25:  [ +/- exported POC:PON  ~~>  ++ Potential POC export in the European Arctic Ocean ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0065987.ann
--------------------------------------------------------------------------------

1:  [ +/- CO2 ==> +/- None ]
2:  [ None ==> -- calcification of various key calcifying organisms such as corals [5], foraminifera [6], and coccolithophores [7], [8] ]
3:  [ +/- [ delta18O AND delta13C of calcite ] ~~> +/- the intracellular Ci pool ]
4:  [ None ==> -- calcification ]
5:  [ ++ CO2 treatment ~~> -- the PIC:POC ratio ]
6:  [ -- the relative expression of genes associated to NCX and V-ATPase ~~> ++ CO2 ]
7:  [ ++ pCO2 ==> ++ biomass production ]
8:  [ +/- CO2 availability ==> +/- None ]
9:  [ ++ pCO2 ==> +/- [ growth AND calcification in T. heimii ] ]
10:  [ [ [ +/- the relative CO2 AND +/- HCO3- fluxes ] AND +/- the CO2 leakage AND +/- the intrinsic fractionation by RubisCO ] ==> +/- the Ci pool within the chloroplast ]
11:  [ ++ concentrations of CO2 ==> -- growth ]
12:  [ -- pH  ~~>  ++ concentrations of CO2 ]
13:  [ -- calcification rates by the cells ==> ++ pCO2 ]
14:  [ ++ pCO2 ==> -- carbon isotope fractionation ]
15:  [ ++ the intracellular Ci pool ==> -- epsilonk ]
16:  [ +/- [ temperature AND seawater carbonate chemistry ] ==> +/- delta18O ]
17:  [ [ ++ pCO2 AND -- pH ] ==> [ +/- growth AND +/- calcification in the common calcareous dinoflagellate Thoracosphaera heimii ] ]
18:  [ ++ pCO2  ~~>  -- cyst stability of T. heimii ]
19:  [ ++ pCO2  ~~>  ++ Stable carbon isotope fractionation for organic carbon production ]
20:  [ None ==> +/- [ calcification AND growth ] ]
21:  [ +/- None ==> +/- their calcification ]
22:  [ +/- sea surface temperatures  ~~>  +/- Sr/Ca ratios ]
23:  [ +/- CO2 ==> +/- the total carbon quota ]
24:  [ -- the inorganic carbon quota (PIC)  ~~>  ++ the organic carbon quota ]
25:  [ ++ concentrations of CO2  ~~>  -- the PIC:POC ratio ]
26:  [ -- the number of completed cysts  ~~>  ++ concentrations of CO2 ]
27:  [ [ ++ epsilonp AND -- epsilonk ]  ~~>  ++ pCO2 ]
28:  [ ++ delta18Ocalcite  ~~>  ++ pCO2 ]
29:  [ ++ CO2 levels ==> ++ delta18ODIC ]
30:  [ ++ concentrations of CO32  ~~>  -- Calcite delta18O ]
31:  [ -- CO2  ~~>  ++ the number of expressed genes ]
32:  [ ++ CO2 treatment  ~~>  -- the number of expressed genes ]
33:  [ ++ pCO2 ==> ++ Expression of genes associated to the latter two categories ]
34:  [ ++ CO2  ~~>  -- expression of genes involved in 'Inorganic ion transport and metabolism' ]
35:  [ ++ pCO2  ~~>  -- the relative expression of genes associated to carbonic anhydrases (CA) and aquaporins ]
36:  [ -- [ its growth rate AND degree of calcification ]  ~~>  ++ pCO2 ]
37:  [ ++ pCO2  ~~>  -- the overall biomass production ]
38:  [ ++ availability of CO2 ==> ++ [ phytoplankton growth AND carbon production ] ]
39:  [ -- pH ==> -- calcification ]
40:  [ None ==> +/- growth in E. huxleyi ]
41:  [ ++ pCO2 ==> +/- None ]
42:  [ ++ pCO2  ~~>  ++ the expression of genes associated to signal transduction and posttranslational modifications ]
43:  [ ++ pCO2  ~~>  -- genes involved in CA and aquaporins ]
44:  [ -- pCO2  ~~>  ++ None ]
45:  [ ++ pCO2  ~~>  -- None ]
46:  [ ++ pCO2 ==> +/- Calcification in T. heimii ]
47:  [ [ -- the number of completed cysts AND ++ the number of collapsed cysts ]  ~~>  ++ pCO2 ]
48:  [ -- pH of the water ==> +/- the calcite cyst ]
49:  [ ++ pCO2  ~~>  -- growth rates ]
50:  [ [ ++ CO2 availability AND -- organic carbon production ] ==> [ -- Rayleigh distillation AND -- the enrichment of 13C within the cell ] ]
51:  [ +/- Rayleigh distillation  <==>  [ +/- CO2 fixation AND +/- CaCO3 precipitation ] ]
52:  [ +/- CO2 ==> +/- [ epsilonp AND epsilonk ] ]
53:  [ ++ pCO2  ~~>  [ ++ epsilonp AND -- overall CA activities ] ]
54:  [ +/- the delta18O of the Ci species used for calcification  ~~>  +/- delta18Ocalcite ]
55:  [ +/- CO2 ==> +/- the Ci pool in the calcifying vesicle ]
56:  [ -- intracellular pH  ~~>  +/- Ci speciation ]
57:  [ -- intracellular pH ==> -- calcification ]
58:  [ ++ pCO2  ~~>  -- calcification ]
59:  [ ++ pCO2  ~~>  -- the expression of genes in T. heimii being involved in inorganic ion transport ]
60:  [ ++ temperature  ~~>  +/- delta18O ]
61:  [ ++ [CO32  ~~>  +/- delta18O ]
62:  [ ++ pCO2  ~~>  ++ [ growth rate AND calcification ] ]
63:  [ None ==> +/- [ calcification AND growth ] ]
64:  [ +/- its proteome ==> -- genes involved in CA and aquaporins ]
65:  [ ++ pCO2  ~~>  ++ delta18Ocalcite ]
66:  [ +/- pCO2 ==> +/- stable oxygen isotopic composition of calcite ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0079890.ann
--------------------------------------------------------------------------------

1:  [ None ~~> +/- iron (Fe) limitation ]
2:  [ +/- [ CO2 AND Fe availability ] ==> +/- natural phytoplankton assemblages ]
3:  [ ++ pCO2 ==> +/- C fixation ]
4:  [ ++ primary production  ~~>  ++ pCO2 levels. ]
5:  [ ++ Fe  ~~>  +/- productivity ]
6:  [ None ==> ++ [ primary productivity AND the abundance of heavily silicified, fast sinking diatoms ] ]
7:  [ [ None ==> ++ [ primary productivity AND the abundance of heavily silicified, fast sinking diatoms ] ] ==> ++ biological pump ]
8:  [ ++ Fe ==> ++ SO phytoplankton ]
9:  [ -- Fe concentrations ==> -- [ photochemical efficiencies AND photosynthetic rates ] ]
10:  [ None ==> -- Fe bioavailability ]
11:  [ ++ Fe  ~~>  ++ Relative electron transfer rates from PSII ]
12:  [ -- Fe  ~~>  -- NPQ ]
13:  [ ++ Fe  ~~>  ++ ratios of Chl a to POC of the final phytoplankton assemblages ]
14:  [ ++ pCO2 levels  ~~>  -- Chl a:POC ratios ]
15:  [ -- Fe  ~~>  ++ carbon-normalized Fe uptake ]
16:  [ +/- CO2 ==> ++ C-specific primary productivity ]
17:  [ ++ pCO2  ~~>  ++ Primary productivity ]
18:  [ +/- CO2 ~~> +/- primary productivity ]
19:  [ ++ CO2  ~~>  ++ Chaetoceros cf. simplex abundances ]
20:  [ +/- CO2 ==> ++ primary productivity ]
21:  [ ++ pCO2  ~~>  [ -- Chl a:POC ratios AND ++ rETRs ] ]
22:  [ ++ CO2  ~~>  ++ ETRmax in Fe-sufficient Chaetoceros muelleri ]
23:  [ [ ++ biomass AND ++ CO2 ] ==> ++ pH ]
24:  NOT [ +/- pCO2  ~~>  [ +/- growth AND +/- rETRs of Pseudo-nitzschia subcurvata ] ]
25:  [ ++ pCO2  ~~>  ++ rETRs ]
26:  [ ++ pCO2  ~~>  ++ photosynthetic activity ]
27:  [ None ==> ++ the relative abundance of Chaetoceros sp. ]
28:  [ ++ pCO2 ==> ++ productivity ]
29:  NOT [ None  ~~>  +/- primary production ]
30:  [ ++ pCO2 ==> ++ rETRs ]
31:  [ ++ pCO2 ==> -- NPQ ]
32:  [ ++ pCO2 ==> -- photorespiration ]
33:  [ [ ++ pCO2 ==> -- photorespiration ] ==> -- cellular ATP demand ]
34:  [ ++ LET rates  ~~>  ++ rETRs ]
35:  [ ++ CO2 fixation in the Calvin cycle ==> ++ LET ]
36:  [ -- pH  ~~>  -- Fe bioavailability ]
37:  [ ++ Fe stress  ~~>  ++ pCO2 ]
38:  [ ++ pCO2  ~~>  -- Fe bioavailability ]
39:  [ ++ pCO2  ~~>  -- proportion of Pseudo-nitzschia ]
40:  [ None ==> +/- growth rates ]
41:  [ None ==> -- abundances of this genus ]
42:  [ None ==> +/- primary production ]
43:  [ ++ pCO2 ==> ++ biological pump ]
44:  [ [ ++ primary production AND ++ export efficiencies ] ==> ++ downward flux of organic matter ]
45:  [ ++ pCO2  ~~>  -- NPQ ]
46:  [ None ==> +/- [ photosynthetic efficiency AND non-photochemical quenching AND relative electron transport rates ] ]
47:  [ -- Fe ==> -- CO2 fertilization ]
48:  [ ++ desferrioxamine B ==> -- bioavailable Fe ]
49:  [ None ==> [ ++ electron sink associated with the Calvin cycle AND -- need for energy dissipation ] ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0082070.ann
--------------------------------------------------------------------------------

1:  [ ++ [ ocean temperatures AND atmospheric CO2 ] ==> -- biological carbon pump ]
2:  [ None ==> ++ summer ]
3:  [ ++ P. atlanticum biomass ==> ++ jelly-carbon depositions ]
4:  [ ++ summer ==> ++ P. atlanticum biomass ]
5:  [ +/- depth  ~~>  -- its accumulation ]
6:  [ ++ sinking speed ==> -- remineralization ]
7:  [ ++ density ==> -- waters ]
8:  [ ++ [ distance from shore AND depth downcanyon ]  ~~>  -- Speed ]
9:  [ ++ variability of monthly Chla ==> ++ jelly-carbon depositions ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0082447.ann
--------------------------------------------------------------------------------

1:  [ ++ primary production ==> ++ amino acid fluxes ]
2:  [ ++ [ POC AND chloropigment AND amino acid fluxes ] ==> -- degradation rates of these components ]
3:  [ -- DI ==> ++ degraded the organic matter in the sample ]
4:  [ -- zooplankton activity ==> +/- organic matter export ]
5:  [ -- silica supply from the nutrient source waters  ~~>  -- percentage of opal ]
6:  [ [ -- CaCO3% AND ++ pyro mole% ]  ~~>  ++ opal ]
7:  [ [ ++ None AND ++ POC export ] ==> ++ None ]
8:  [ -- metabolic carbon consumption ==> ++ POC Teff ]
9:  [ None  ~~>  ++ carbon export ]
10:  [ [ ++ None AND ++ [ grazing by zooplankton AND microbial remineralization in the mesopelagic waters ] ] ==> ++ carbon export ]
11:  [ [ ++ None AND ++ [ grazing by zooplankton AND microbial remineralization in the mesopelagic waters ] ] ==> -- POC Teff ]
12:  [ -- None ==> ++ CaCO3 ]
13:  [ None ==> ++ biological pump ]
14:  [ +/- potential respiration  ~~>  +/- suspended POC ]
15:  [ ++ organic matter ==> ++ None ]
16:  [ None ==> ++ [ organic carbon AND amino aci AND pigment export ] ]
17:  [ -- organic matter ==> ++ particle settling velocity ]
18:  [ +/- [ particle size OR ballasting ] ==> ++ particle settling velocity ]
19:  [ ++ the POC transfer efficiency to the mesopelagic waters ==> ++ CO2 sequestration in the deep ocean ]


--------------------------------------------------------------------------------
/home/elias/Brat/brat-v1.3_Crunchy_Frog/data/bratmaster/full papers/101371journalpone0094068.ann
--------------------------------------------------------------------------------

1:  [ ++ latitude ==> ++ CO2 ]
2:  [ ++ latitude ==> -- buffering capacity ]
3:  [ ++ latitude ==> ++ CO2 ]
4:  [ -- sedimentary carbonates ==> +/- atmospheric partial pressure of CO2 ]
5:  [ None ==> +/- nitrification within sediments ]
6:  [ ++ CT concentration ~~> ++ pCO2 treatment ]
7:  [ +/- Temperature ==> +/- the observed fluxes ]
8:  [ +/- nitrification/denitrification coupling ==> +/- AT fluxes ]
9:  [ None ==> +/- sediment oxygen fluxes in the Arctic ]
10:  [ -- CO32- concentration ==> -- the level of calcium carbonate saturation (Omega) of seawater ]
11:  [ -- alkalinity and calcium ions ==> -- saturation states ]
12:  [ None ==> ++ chemical weathering ]
13:  [ ++ sediment carbonate dissolution ==> ++ AT release from the sediment ]
14:  [ ++ anammox activity ==> -- [ ammonium AND nitrite release ] ]
15:  [ +/- anammox bacteria  ~~>  ++ the abundance of Planctonomycete-specific 16S rRNA ]
16:  [ +/- ocean acidification ==> +/- sediment-water fluxes in an Arctic coastal system ]
17:  NOT [ +/- the overlying seawater pH  ~~>  +/- Most of the parameters and processes ]
18:  NOT [ +/- ocean acidification ==> [ +/- the microbial activity AND +/- associated sediment-water fluxes on Arctic shelves ] ]
19:  [ ++ the proportion of both CO2 and bicarbonate  ~~>  -- pH ]
20:  [ ++ latitude ==> ++ None ]
21:  [ -- saturation state of seawater ==> ++ alkalinity ]
22:  NOT [ +/- alkalinity  <==>  +/- atmospheric CO2 ]
23:  [ -- pH ==> -- water-column nitrification ]
24:  [ None ==> +/- shallow sediment-water nutrient fluxes ]
25:  [ [ ++ [ the penetration of oxygen AND nutrients within the sediment ] AND ++ the total sediment-water interface [38] ] ==> ++ nutrient fluxes ]
26:  [ +/- None ==> +/- sediment-water fluxes in a coastal Arctic fjord ]
27:  [ +/- seawater pCO2 ==> +/- any of these parameters ]
28:  [ +/- depth  ~~>  -- [ Ntot AND [ Chl a AND b AND c ] ] ]
29:  [ +/- pCO2  ~~>  [ +/- AT AND +/- CT AND +/- NH4+ AND +/- NO2- fluxes ] ]
30:  [ +/- time  ~~>  +/- Si fluxes ]
31:  [ +/- pCO2 levels  ~~>  +/- these fluxes ]
32:  NOT [ +/- the overlying seawater pH  ~~>  +/- Most of the parameters and processes investigated within this study ]
33:  [ [ +/- pore-water concentrations AND +/- sediment-water exchange rates ]  ~~>  +/- effects ]
34:  [ +/- time  ~~>  ++ silicate fluxes ]
35:  NOT [ +/- carbonate ==> +/- overlying water AT during the 24 h incubations ]
36:  [ ++ [ ammonia OR nitrate ] ==> [ ++ AT OR -- AT ] ]
37:  [ ++ NO3-  ~~>  -- AT ]
38:  [ ++ phosphate ==> -- AT ]
39:  [ +/- pH of the overlying water that penetrated to a certain extent in the sediment  ~~>  ++ dissolution rates as observed at the lowest pH levels ]
40:  [ ++ proton  ~~>  -- AT ]
41:  [ -- AT ==> +/- the initial AT production ]
42:  [ +/- seawater acidification ==> +/- pelagic nitrification rates ]
43:  [ -- pH ==> +/- benthic nitrification rates ]
44:  [ -- pH ==> +/- nitrification rates ]
45:  [ +/- the nitrification activity ==> +/- coupled denitrification rates ]
46:  [ +/- archaeal amoA activity ==> +/- nitrogen flux measurements ]
47:  [ None ==> +/- sediment-water fluxes ]
48:  [ None ==> +/- [ sediment carbonate dissolution AND the microbial activity AND associated sediment-water fluxes on Arctic shelves ] ]
49:  [ -- abundance of bacterial amoA transcript abundance  ~~>  ++ pCO2 ]


